h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;


}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem; 

}

span{
    
    color:green;

}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor:pointer;
}
p{
    color:var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
:root{
    --primaryColor:#ff274b;
    --secondarycolor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;

   
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}




*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
html{
    
    font-family: 'Josefin Sans', sans-serif;
    font-size:16px;
    color:var(--lightColor);
}
/*
*  home section
*


*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;

}

nav{
   
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right:var(--padding);
    display:flex;
    justify-content: space-between;
    align-items:center;
}
nav ul li{
    list-style-type: none;
    display:inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition:0.4s ;

}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: green; 
   color: var(--lightColor);
 
    text-decoration:none ;
    font-weight:bold;
    padding: 0.81rem 1.87rem;
    border-radius:30px ;
    border: 2px solid transparent;
    transition:0.4s ;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
   
}
.content{
   
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container-texts{
    position: relative;
    bottom: 70px;

}

.social { 
    margin-top: 3.5rem;
}

.social a{

    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition:0.4s;

}
.social img:hover{
    transform: scale(1.2);
    
}
.container-images{
    width:45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
   
  

}
.container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
   transform:translateX(-50%);
   
}
/*
              about section
}*/
.about{
    background-color: var(--bgColor-2);
   padding:2rem var(--padding);
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.container{
    width: 35%;
  

}
.container img{
    width: 90%;
}
.containertexts{
    width: 35%;
}

/*
     skills section
*/
.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-im{
    width: 35%;
  

}
.container-im img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;

}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;

}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
/*
       footer section
*/
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);

}
.content-footer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;

}
.content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;

}


.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}
#menu {
    display: none;
   
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;

}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px

}

#menu.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);

}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);

}
#menu.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
    
}
#menu.is-active span{
    background-color: var(--primaryColor);

    
}






    /* media queries*/

@media screen and (max-width: 575px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: none;
        width: 45%;
        height: 90%;
        position: relative;
        align-self: flex-end;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav ul{
        display: none;
        position: fixed;
        top:0;
        left: 0;

        width:100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;

    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;

    }
    .container-texts {
    
        bottom: 0em;
    }
    
    .social {
    margin-top: 70px;
    }
    h3{
        margin-top: 70px;

    }
    #menu{
        display: block;
    }
    .container {
        display: none;
      
    }
    .containertexts {
        width: 100%;
    }
    .container-im {
       display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    .content-footer p{
        width: 100%;
    }



}
    
@media screen and (min-width: 576px) and (max-width: 767px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: none;
        width: 45%;
        height: 90%;
        position: relative;
        align-self: flex-end;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav ul{
        display: none;
        position: fixed;
        top:0;
        left: 0;

        width:100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;

    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;

    }
    .container-texts {
    
        bottom: 0em;
    }
    
    .social {
    margin-top: 30px;
    }
    h3{
        margin-top: 30px;

    }
    #menu{
        display: block;
    }
    .container {
        display: none;
      
    }
    .containertexts {
        width: 100%;
    }
    .container-im {
       display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    .content-footer p{
        width: 100%;
    }




}
   
@media screen and (min-width: 768px) and (max-width: 991px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: none;
        width: 45%;
        height: 90%;
     
        position: relative;
        align-self: flex-end;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav ul{
        display: none;
        position: fixed;
        top:0;
        left: 0;

        width:100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;

    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;

    }
    .container-texts {
    
        bottom: 0em;
    }
    
    .social {
    margin-top: 70px;
    }
    h3{
        margin-top: 70px;

    }
    #menu{
        display: block;
    }
    .container {
        display: none;
      
    }
    .containertexts {
        width: 100%;
    }
    .container-im {
       display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    .content-footer p{
        width: 100%;
    }


}
  
@media screen and (min-width: 992px) and (max-width: 1279px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        display: block;
        width: 100%;
        height: auto;
        position: relative;
        align-self: flex-end;
       
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav ul{
        display: none;
        position: fixed;
        top:0;
        left: 0;

        width:100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;

    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;

    }
    .container-texts {
    
        bottom: 0em;
    }
    
    .social {
    margin-top: 70px;
    }
    h3{
        margin-top: 70px;

    }
    #menu{
        display: block;
    }
    .container {
       
    height: auto;
    width: 100%;
      
    }
    .containertexts {
        width: 100%;
    }
    .container-im {
      display: block;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    .content-footer p{
        width: 100%;
    }


}
   










   









